<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Caterator</title><base href="/caterator/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="manifest" href="./manifest.json"><meta name="theme-color" content="#673ab7"><style>#loading {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 3px solid rgba(103,58,183,.3);
      border-radius: 50%;
      border-top-color: #673ab7;
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite;
      position: fixed;
      left: calc(50% - 25px);
      top: calc(50% - 25px);
    }
    @keyframes spin {
      to { -webkit-transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
      to { -webkit-transform: rotate(360deg); }
    }</style><link href="styles.86112b064e5a404ae09b.bundle.css" rel="stylesheet"/></head><body style="margin: 0"><app-root><nav style="background-color: #673ab7; height: 56px; width: 100%"></nav><noscript><h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem">Sorry, but app is not available without javascript</h3></noscript><div id="loading"></div></app-root><script type="text/javascript" src="inline.66f55512acdf4f79b62f.bundle.js"></script><script type="text/javascript" src="polyfills.ad37cd45a71cb38eee76.bundle.js"></script><script type="text/javascript" src="main.5e5de5cf1326cb0cfab9.bundle.js"></script></body></html>